<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>(windows)python脚本：自动备份并压缩文件，同时删除过期文件 | 后知后觉的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="知识点" />
    
    <meta name="description" content="（本文由Tengda huang 发表于 http:&#x2F;&#x2F;blog.csdn.net&#x2F;cogent2001 ，该文章所提到的程序为原创，使用者可以任意引用，修改该程序。转载请注明出处，谢谢！）         近来忙东忙西，有些重复性的事务就懒得做，比如文件备份。不过不做也不行。这两天闲下来，现学现用python写了这个文件自动备份的脚本。         有以下2个亮点： 1.可以放在计划任务中定">
<meta property="og:type" content="article">
<meta property="og:title" content="(windows)python脚本：自动备份并压缩文件，同时删除过期文件">
<meta property="og:url" content="http://example.com/2007/12/19/2007-12-19-windows-python%E8%84%9A%E6%9C%AC%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E5%B9%B6%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%EF%BC%8C%E5%90%8C%E6%97%B6%E5%88%A0%E9%99%A4%E8%BF%87%E6%9C%9F%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="后知后觉的博客">
<meta property="og:description" content="（本文由Tengda huang 发表于 http:&#x2F;&#x2F;blog.csdn.net&#x2F;cogent2001 ，该文章所提到的程序为原创，使用者可以任意引用，修改该程序。转载请注明出处，谢谢！）         近来忙东忙西，有些重复性的事务就懒得做，比如文件备份。不过不做也不行。这两天闲下来，现学现用python写了这个文件自动备份的脚本。         有以下2个亮点： 1.可以放在计划任务中定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-12-19T01:41:00.000Z">
<meta property="article:modified_time" content="2019-12-12T08:47:12.798Z">
<meta property="article:author" content="McHTD">
<meta property="article:tag" content="知识点">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BF%AE%E8%A1%8C/">修行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2007-12-19-windows-python脚本：自动备份并压缩文件，同时删除过期文件" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        (windows)python脚本：自动备份并压缩文件，同时删除过期文件
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2007/12/19/2007-12-19-windows-python%E8%84%9A%E6%9C%AC%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E5%B9%B6%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%EF%BC%8C%E5%90%8C%E6%97%B6%E5%88%A0%E9%99%A4%E8%BF%87%E6%9C%9F%E6%96%87%E4%BB%B6/" class="article-date">
       <time datetime="2007-12-19T01:41:00.000Z" itemprop="datePublished">2007-12-19</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2007/12/19/2007-12-19-windows-python%E8%84%9A%E6%9C%AC%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E5%B9%B6%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%EF%BC%8C%E5%90%8C%E6%97%B6%E5%88%A0%E9%99%A4%E8%BF%87%E6%9C%9F%E6%96%87%E4%BB%B6/" class="article-date">
     <time datetime="2019-12-12T08:47:12.798Z" itemprop="dateModified">2019-12-12</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>（本文由Tengda huang 发表于 <a target="_blank" rel="noopener" href="http://blog.csdn.net/cogent2001">http://blog.csdn.net/cogent2001</a> ，该文章所提到的程序为原创，使用者可以任意引用，修改该程序。转载请注明出处，谢谢！） </p>
<p>       近来忙东忙西，有些重复性的事务就懒得做，比如文件备份。不过不做也不行。这两天闲下来，现学现用python写了这个文件自动备份的脚本。</p>
<p>        有以下2个亮点：</p>
<p>1.可以放在计划任务中定期执行，所需备份的内容由dsvr1list.txt文件提供，备份文件自动备份到按当前日期生成的目录中。</p>
<p>2.程序刚开始就执行清除1个月以前的所有备份目录，这个功能对于只有特定大小的备份设备及其有用，从此文件备份完全不用人工干涉。</p>
<p>      代码很简单，该注释的我都注释了。需要注意的是，我安装的的是python 2.5.1，是否对其他版本的python兼容有待考查；压缩格式我选用7-zip，其中7z.exe是它的命令行程序，该软件为开源软件，并且压缩比应该算是同类软件中最高的。（经过我的测试，备份文件服务器上2.4G左右的东西，压缩后只剩不到900M）如果第一次安装python环境和7-zip软件，请为它们设置path变量，因为我的脚本里面假定它们可以在任何目录下执行。</p>
<p>#!/usr/bin/python<br># Filename: bDatasvr1.py<br># This program is for files backup only<br># It also needs 7-zip as the compress tool.<br># Tengda huang, Dec 17th, 2007<br># ver 1.0</p>
<p>import os<br>import time<br>import distutils.dir_util<br>import datetime</p>
<p># connecting to the remote computer<br>link_command = r”net use k: //10.10.10.1/mysvr1 mypassword /user:backupUser”</p>
<p>print ‘Connecting to remote computer’</p>
<p>if os.system(link_command) == 0:<br>    print ‘Successful connecting to drive k !’<br>else:<br>    print ‘Drive k already linked or link failed!’ </p>
<p># delete old directories and files if the dir name created by time is older than 30 days<br>for root, dirs, files in os.walk(‘k:’):<br>    for name in dirs:<br>        (y1, m1, d1) = (int(x) for x in name.split(‘-‘))<br>        date1 = datetime.date(y1, m1, d1)<br>        datenow = time.strftime(‘%Y%m%d’)<br>        y2 = int(datenow[:4])<br>        m2 = int(datenow[4:6])<br>        d2 = int(datenow[6:])<br>        date2 = datetime.date(y2, m2, d2)<br>        if (date2 - date1).days &gt; 30:<br>            print ‘Expired dir! Deleting directory… ‘, name<br>            distutils.dir_util.remove_tree(os.path.join(“k:”,name))<br>print ‘Old directory deleting done!’<br>print ‘Starting to create backup files!’</p>
<p># 1. The files and directories to be backed up are specified in the list.<br>source = r’@dsvr1list.txt’</p>
<p># 2. The backup must be stored in a main directory, <br>#    that is  //10.10.10.1mysvr1<br>#    which mapped as drive k:<br>target_dir = ‘k:’  </p>
<p># 3. The files are compressed and backed up into a 7-zip file type.<br>#    The subdirectories are named by the current day time.<br>today = target_dir + time.strftime(‘%Y-%m-%d’)</p>
<p># The current time is the name of the zip archive<br>now = time.strftime(‘%H%M%S’)</p>
<p># Create the subdirectory if it isn’t already there<br>if not os.path.exists(today):<br>    os.mkdir(today) # make directory<br>    print ‘Successfully created directory’, today</p>
<p># The name of the zip file<br>target = today + os.sep + ‘share’ + now + ‘.7z’</p>
<p># 5. Use the 7z command to compress and put the files in a 7z archive<br>zip_command = “7z a -t7z %s %s” % (target, source)</p>
<p># Runing the backup<br>if os.system(zip_command) == 0:<br>    print ‘Successful backup to’, target<br>else:<br>    print ‘Backup FAILED’ </p>
<p># Disconnect from the remote computer <br>unlink_command = r”net use k: /delete”</p>
<p>if os.system(unlink_command) == 0:<br>    print ‘Successfully detach from drive k! ‘<br>    print ‘All job done!’<br>else:<br>    print ‘Backup FAILED’ </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2007/12/19/2007-12-19-windows-python%E8%84%9A%E6%9C%AC%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E5%B9%B6%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%EF%BC%8C%E5%90%8C%E6%97%B6%E5%88%A0%E9%99%A4%E8%BF%87%E6%9C%9F%E6%96%87%E4%BB%B6/" data-id="ckj2lg3b50006e4ng512udkeu" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "McHTD"
        },
        "headline": "(windows)python脚本：自动备份并压缩文件，同时删除过期文件",
        "image": "http://example.com",
        "keywords": "知识点",
        "genre": "杂物",
        "datePublished": "2007-12-19",
        "dateCreated": "2007-12-19",
        "dateModified": "2019-12-12",
        "url": "http://example.com/2007/12/19/2007-12-19-windows-python脚本：自动备份并压缩文件，同时删除过期文件/",
        "description": "（本文由Tengda huang 发表于 http://blog.csdn.net/cogent2001 ，该文章所提到的程序为原创，使用者可以任意引用，修改该程序。转载请注明出处，谢谢！） 
       近来忙东忙西，有些重复性的事务就懒得做，比如文件备份。不过不做也不行。这两天闲下来，现学现用python写了这个文件自动备份的脚本。
        有以下2个亮点：
1.可以放在计划任务中定",
        "wordCount": 11
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/tengdahuang" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2008/03/25/2008-03-25-C%E8%AF%AD%E8%A8%80%E5%90%84%E4%B8%AA%E5%AD%98%E5%82%A8%E5%8C%BA%E7%9A%84%E8%AF%B4%E6%98%8E(%E8%BD%AC)/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            C语言各个存储区的说明(转)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2007/11/20/2007-11-20-Slackware12-%E8%AF%BB%E5%86%99-ntfs%E5%88%86%E5%8C%BA-fuser-ntfs-3g/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Slackware12 读写 ntfs分区 ( fuser + ntfs-3g)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/09/20/2015-09-20-%E8%AE%BA%E9%9F%A7%E5%B8%A6%E6%9D%BE%E7%B4%A7%E4%B8%8D%E5%B9%B3%E8%A1%A1/" class="thumbnail">
    
    
        <span style="background-image:url(/images/20150912.jpg)" alt="论韧带松紧不平衡" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E4%BF%AE%E8%A1%8C/">修行</a></p>
                            <p class="item-title"><a href="/2015/09/20/2015-09-20-%E8%AE%BA%E9%9F%A7%E5%B8%A6%E6%9D%BE%E7%B4%A7%E4%B8%8D%E5%B9%B3%E8%A1%A1/" class="title">论韧带松紧不平衡</a></p>
                            <p class="item-date"><time datetime="2015-09-20T03:02:54.000Z" itemprop="datePublished">2015-09-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/07/17/2015-07-17-%E7%BA%A2%E7%89%9Bv5-android-cm12-1-%E5%88%86%E8%BE%A8%E7%8E%87%E4%BF%AE%E6%94%B9/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a></p>
                            <p class="item-title"><a href="/2015/07/17/2015-07-17-%E7%BA%A2%E7%89%9Bv5-android-cm12-1-%E5%88%86%E8%BE%A8%E7%8E%87%E4%BF%AE%E6%94%B9/" class="title">红牛v5 android cm12.1 分辨率修改</a></p>
                            <p class="item-date"><time datetime="2015-07-17T09:49:45.000Z" itemprop="datePublished">2015-07-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/01/01/2015-01-01-msysGit-%E5%92%8C-Git-for-Windows-%E7%9A%84%E5%85%B3%E7%B3%BB/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a></p>
                            <p class="item-title"><a href="/2015/01/01/2015-01-01-msysGit-%E5%92%8C-Git-for-Windows-%E7%9A%84%E5%85%B3%E7%B3%BB/" class="title">msysGit 和 Git for Windows 的关系</a></p>
                            <p class="item-date"><time datetime="2015-01-01T01:39:00.000Z" itemprop="datePublished">2015-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2013/12/06/2013-12-06-Slackware-14-1-%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E5%B8%96%EF%BC%89/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linux/">linux</a></p>
                            <p class="item-title"><a href="/2013/12/06/2013-12-06-Slackware-14-1-%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E5%B8%96%EF%BC%89/" class="title">Slackware 14.1 安装日记（提高效率帖）</a></p>
                            <p class="item-date"><time datetime="2013-12-06T03:18:58.000Z" itemprop="datePublished">2013-12-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2013/04/07/2013-04-07-windows%E4%B8%8B%E7%BC%96%E8%BE%91%E7%9A%84vimrc%E6%96%87%E4%BB%B6%E5%9C%A8unix%E4%B8%8B%E4%B9%B1%E7%A0%81/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a></p>
                            <p class="item-title"><a href="/2013/04/07/2013-04-07-windows%E4%B8%8B%E7%BC%96%E8%BE%91%E7%9A%84vimrc%E6%96%87%E4%BB%B6%E5%9C%A8unix%E4%B8%8B%E4%B9%B1%E7%A0%81/" class="title">windows下编辑的vimrc文件在unix下乱码</a></p>
                            <p class="item-date"><time datetime="2013-04-07T04:36:48.000Z" itemprop="datePublished">2013-04-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%AE%E8%A1%8C/">修行</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a><span class="category-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">三月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">十二月 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11/">十一月 2007</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-slackware/" rel="tag">linux,slackware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slackware/" rel="tag">slackware</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E8%A1%8C/" rel="tag">修行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a><span class="tag-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/archlinux/" style="font-size: 15px;">archlinux</a> <a href="/tags/linux/" style="font-size: 17.5px;">linux</a> <a href="/tags/linux-slackware/" style="font-size: 10px;">linux,slackware</a> <a href="/tags/slackware/" style="font-size: 12.5px;">slackware</a> <a href="/tags/%E4%BF%AE%E8%A1%8C/" style="font-size: 10px;">修行</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 20px;">知识点</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 McHTD</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2007/12/19/2007-12-19-windows-python%E8%84%9A%E6%9C%AC%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E5%B9%B6%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%EF%BC%8C%E5%90%8C%E6%97%B6%E5%88%A0%E9%99%A4%E8%BF%87%E6%9C%9F%E6%96%87%E4%BB%B6/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
