<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C语言各个存储区的说明(转) | 后知后觉的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="http:&#x2F;&#x2F;topic.csdn.net&#x2F;t&#x2F;20021130&#x2F;11&#x2F;1218592.html &#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;      &#x2F;&#x2F;Author:   Lei   Zhengdeng      &#x2F;&#x2F;E-mail:   &amp;#108;&amp;#x65;&amp;#105;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言各个存储区的说明(转)">
<meta property="og:url" content="http://example.com/2008/03/25/2008-03-25-C%E8%AF%AD%E8%A8%80%E5%90%84%E4%B8%AA%E5%AD%98%E5%82%A8%E5%8C%BA%E7%9A%84%E8%AF%B4%E6%98%8E(%E8%BD%AC)/index.html">
<meta property="og:site_name" content="后知后觉的博客">
<meta property="og:description" content="http:&#x2F;&#x2F;topic.csdn.net&#x2F;t&#x2F;20021130&#x2F;11&#x2F;1218592.html &#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;      &#x2F;&#x2F;Author:   Lei   Zhengdeng      &#x2F;&#x2F;E-mail:   &amp;#108;&amp;#x65;&amp;#105;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-03-25T15:49:00.000Z">
<meta property="article:modified_time" content="2019-12-12T08:48:15.381Z">
<meta property="article:author" content="McHTD">
<meta property="article:tag" content="知识点">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="后知后觉的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">后知后觉的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2008-03-25-C语言各个存储区的说明(转)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2008/03/25/2008-03-25-C%E8%AF%AD%E8%A8%80%E5%90%84%E4%B8%AA%E5%AD%98%E5%82%A8%E5%8C%BA%E7%9A%84%E8%AF%B4%E6%98%8E(%E8%BD%AC)/" class="article-date">
  <time datetime="2008-03-25T15:49:00.000Z" itemprop="datePublished">2008-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C语言各个存储区的说明(转)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="http://topic.csdn.net/t/20021130/11/1218592.html">http://topic.csdn.net/t/20021130/11/1218592.html</a></p>
<p>////////////////////////////////////////////////////////////////////////////////    <br>  //Author:   Lei   Zhengdeng    <br>  //E-mail:   <a href="mailto:&#108;&#x65;&#105;&#x7a;&#104;&#101;&#110;&#103;&#x64;&#101;&#110;&#103;&#x40;&#49;&#54;&#51;&#x2e;&#x6e;&#x65;&#116;">&#108;&#x65;&#105;&#x7a;&#104;&#101;&#110;&#103;&#x64;&#101;&#110;&#103;&#x40;&#49;&#54;&#51;&#x2e;&#x6e;&#x65;&#116;</a>  <br>  //HomePage:   <a target="_blank" rel="noopener" href="http://arden.3322.net/">http://arden.3322.net</a>    <br>  //Date:   Mar   01,   2002    <br>  ////////////////////////////////////////////////////////////////////////////////    <br>  一般认为在c中分为这几个存储区    <br>  1栈   -   由编译器自动分配释放    <br>  2堆   -   一般由程序员分配释放，若程序员不释放，程序结束时可能由OS回收    <br>  3全局区（静态区），全局变量和静态变量的存储是放在一块的，初始化的全局变量和静态变量在一块区域，未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。   -   程序结束释放    <br>  4另外还有一个专门放常量的地方。   -   程序结束释放    <br>   <br>  在函数体中定义的变量通常是在栈上，用malloc,   calloc,   realloc等分配内存的函数分配得到的就是在堆上。在所有函数体外定义的是全局量，加了static修饰符后不管在哪里都存放在全局区（静态区）,在所有函数体外定义的static变量表示在该文件中有效，不能extern到别的文件用，在函数体内定义的static表示只在该函数体内有效。另外，函数中的”adgfdf”这样的字符串存放在常量区。    <br>  比如：    <br>  int   a   =   0;   全局初始化区    <br>  char   *p1;   全局未初始化区    <br>  main()    <br>  {    <br>   <br>  int   b;   栈    <br>  char   s[]   =   “abc”;栈    <br>  char   *p2;   栈    <br>  char   *p3   =   “123456”;   123456/0在常量区，p3在栈上。    <br>  static   int   c   =0；   全局（静态）初始化区    <br>   <br>  p1   =   (char   *)malloc(10);    <br>  p2   =   (char   *)malloc(20);    <br>  分配得来得10和20字节的区域就在堆区。    <br>  strcpy(p1,   “123456”);     123456/0放在常量区，编译器可能会将它与p3所指向的”123456”优化成一块。    <br>  }    <br>   <br>  还有就是函数调用时会在栈上有一系列的保留现场及传递参数的操作。    <br>  栈的空间大小有限定，vc的缺省是2M。栈不够用的情况一般是程序中分配了大量数组和递归函数层次太深。有一点必须知道，当一个函数调用完返回后它会释放该函数中所有的栈空间。栈是由编译器自动管理的，不用你操心。    <br>  堆是动态分配内存的，并且你可以分配使用很大的内存。但是用不好会产生内存泄漏。并且频繁地malloc和free会产生内存碎片（有点类似磁盘碎片），因为c分配动态内存时是寻找匹配的内存的。而用栈则不会产生碎片。    <br>   <br>  char   s1[]   =   “aaaaaaaaaaaaaaa”;    <br>  char   *s2   =   “bbbbbbbbbbbbbbbbb”;    <br>  aaaaaaaaaaa是在运行时刻符值的，而bbbbbbbbbbb是在编译时就确定的    <br>  但是，在以后的存取中，在栈上的数组比指针所指向的字符串(例如堆)快。    <br>  比如：    <br>  #include   &lt;stdio.h&gt;    <br>  void   main()    <br>  {    <br>  char   a   =   1;    <br>  char   c[]   =   “1234567890”;    <br>  char   *p   =”1234567890”;    <br>  a   =   c[1];    <br>  a   =   p[1];    <br>  return;    <br>  }    <br>   <br>  10:       a   =   c[1];    <br>  00401067   8A   4D   F1   mov               cl,byte   ptr   [ebp-0Fh]    <br>  0040106A   88   4D   FC   mov                   byte   ptr   [ebp-4],cl    <br>  11:       a   =   p[1];    <br>  0040106D   8B   55   EC   mov                   edx,dword   ptr   [ebp-14h]    <br>  00401070   8A   42   01   mov               al,byte   ptr   [edx+1]    <br>  00401073   88   45   FC   mov                   byte   ptr   [ebp-4],al    <br>  第一种在读取时直接就把字符串中的元素读到寄存器cl中，而第二种则要先把指针值读到edx中，在根据edx读取字符，显然慢了。      <br>   <br>  一般大家说的堆栈和栈是一样的，就是栈(stack)，而说堆时才是堆heap.    <br>  栈是先入后出的，一般是由高地址向低地址生长。    <br>   <br>   <br>  相关的一个图：    <br>  <a target="_blank" rel="noopener" href="http://arden.3322.net/arrpnt.txt">http://arden.3322.net/arrpnt.txt</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2008/03/25/2008-03-25-C%E8%AF%AD%E8%A8%80%E5%90%84%E4%B8%AA%E5%AD%98%E5%82%A8%E5%8C%BA%E7%9A%84%E8%AF%B4%E6%98%8E(%E8%BD%AC)/" data-id="ckf5myrbn0007z8ngbf0340ht" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2008/05/10/2008-05-10-const-static-readonly%E7%AD%89%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%88%E6%AC%A2%E8%BF%8E%E9%AB%98%E6%89%8B%E6%8C%87%E6%AD%A3%E6%88%91%E7%9A%84%E6%80%BB%E7%BB%93%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          const static readonly等关键字的区别（欢迎高手指正我的总结）
        
      </div>
    </a>
  
  
    <a href="/2007/12/19/2007-12-19-windows-python%E8%84%9A%E6%9C%AC%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E5%B9%B6%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%EF%BC%8C%E5%90%8C%E6%97%B6%E5%88%A0%E9%99%A4%E8%BF%87%E6%9C%9F%E6%96%87%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">(windows)python脚本：自动备份并压缩文件，同时删除过期文件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%AE%E8%A1%8C/">修行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slackware/" rel="tag">slackware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E8%A1%8C/" rel="tag">修行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/archlinux/" style="font-size: 13.33px;">archlinux</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/slackware/" style="font-size: 13.33px;">slackware</a> <a href="/tags/%E4%BF%AE%E8%A1%8C/" style="font-size: 10px;">修行</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 20px;">知识点</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">三月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">十二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11/">十一月 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/09/20/2015-09-20-%E8%AE%BA%E9%9F%A7%E5%B8%A6%E6%9D%BE%E7%B4%A7%E4%B8%8D%E5%B9%B3%E8%A1%A1/">论韧带松紧不平衡</a>
          </li>
        
          <li>
            <a href="/2015/07/17/2015-07-17-%E7%BA%A2%E7%89%9Bv5-android-cm12-1-%E5%88%86%E8%BE%A8%E7%8E%87%E4%BF%AE%E6%94%B9/">红牛v5 android cm12.1 分辨率修改</a>
          </li>
        
          <li>
            <a href="/2015/01/01/2015-01-01-msysGit-%E5%92%8C-Git-for-Windows-%E7%9A%84%E5%85%B3%E7%B3%BB/">msysGit 和 Git for Windows 的关系</a>
          </li>
        
          <li>
            <a href="/2013/12/06/2013-12-06-Slackware-14-1-%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E5%B8%96%EF%BC%89/">Slackware 14.1 安装日记（提高效率帖）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 McHTD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>