<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Slackware安装MPlayer并基本支持firefox的流媒体播放(整理) | 后知后觉的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="linux,slackware" />
    
    <meta name="description" content="Slackware安装MPlayer并支持基本firefox的流媒体播放,可收听网络广播和直接流媒体网络电视. 此文前面部分整理自sixth的&lt;Slackware中MPlayer的手动安装方法&gt;,后面部分则是自己参考网上其他资料并设置完成的.(注:如没有特别说明,软件默认安装和目录拷贝可能需要管理员权限). Part I. Mplayer安装    1、到http:&#x2F;&#x2F;www.mpla">
<meta property="og:type" content="article">
<meta property="og:title" content="Slackware安装MPlayer并基本支持firefox的流媒体播放(整理)">
<meta property="og:url" content="http://example.com/2007/11/15/2007-11-15-Slackware%E5%AE%89%E8%A3%85MPlayer%E5%B9%B6%E5%9F%BA%E6%9C%AC%E6%94%AF%E6%8C%81firefox%E7%9A%84%E6%B5%81%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE-%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="后知后觉的博客">
<meta property="og:description" content="Slackware安装MPlayer并支持基本firefox的流媒体播放,可收听网络广播和直接流媒体网络电视. 此文前面部分整理自sixth的&lt;Slackware中MPlayer的手动安装方法&gt;,后面部分则是自己参考网上其他资料并设置完成的.(注:如没有特别说明,软件默认安装和目录拷贝可能需要管理员权限). Part I. Mplayer安装    1、到http:&#x2F;&#x2F;www.mpla">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-11-15T03:32:00.000Z">
<meta property="article:modified_time" content="2020-12-24T06:16:29.572Z">
<meta property="article:author" content="McHTD">
<meta property="article:tag" content="linux,slackware">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BF%AE%E8%A1%8C/">修行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/linux/">linux</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2007-11-15-Slackware安装MPlayer并基本支持firefox的流媒体播放-整理" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Slackware安装MPlayer并基本支持firefox的流媒体播放(整理)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2007/11/15/2007-11-15-Slackware%E5%AE%89%E8%A3%85MPlayer%E5%B9%B6%E5%9F%BA%E6%9C%AC%E6%94%AF%E6%8C%81firefox%E7%9A%84%E6%B5%81%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE-%E6%95%B4%E7%90%86/" class="article-date">
       <time datetime="2007-11-15T03:32:00.000Z" itemprop="datePublished">2007-11-15</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2007/11/15/2007-11-15-Slackware%E5%AE%89%E8%A3%85MPlayer%E5%B9%B6%E5%9F%BA%E6%9C%AC%E6%94%AF%E6%8C%81firefox%E7%9A%84%E6%B5%81%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE-%E6%95%B4%E7%90%86/" class="article-date">
     <time datetime="2020-12-24T06:16:29.572Z" itemprop="dateModified">2020-12-24</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/linux-slackware/" rel="tag">linux,slackware</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>Slackware安装MPlayer并支持基本firefox的流媒体播放,可收听网络广播和直接流媒体网络电视. 此文前面部分整理自sixth的&lt;Slackware中MPlayer的手动安装方法&gt;,后面部分则是自己参考网上其他资料并设置完成的.<br>(注:如没有特别说明,软件默认安装和目录拷贝可能需要管理员权限).</p>
<h1 id="Part-I-Mplayer安装"><a href="#Part-I-Mplayer安装" class="headerlink" title="Part I. Mplayer安装"></a>Part I. Mplayer安装</h1><p>    1、到<a target="_blank" rel="noopener" href="http://www.mplayerhq.hu/design7/dload.html%E4%B8%8B%E8%BD%BD%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%8C%85(*%E4%BB%A3%E8%A1%A8%E7%89%88%E6%9C%AC%E5%8F%B7)%EF%BC%9A">http://www.mplayerhq.hu/design7/dload.html下载所需要的包(*代表版本号)：</a></p>
<p>　　essential-<em>.tar.bz2　　解码器包<br>　　MPlayer-</em>.tar.bz2　　　mplayer软件包<br>　　Blue-*.tar.bz2　　　　　皮肤包</p>
<p>　　## 2、安装解码器(以20071007的版本为依据,其他版本安装方法相同)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">　　tar jxvf essential-20071007.tar.bz2    解压包</span><br><span class="line">　　sudo mkdir &#x2F;usr&#x2F;lib&#x2F;codecs    建立存放解码器的目录，如果有就不用建立了</span><br><span class="line">　　sudo cp essential&#x2F;* &#x2F;usr&#x2F;lib&#x2F;codecs&#x2F;    将刚刚解压的解码器全部拷贝到codecs中。注：是文件，而不是解压后的目录，也就是你在&#x2F;usr&#x2F;lib&#x2F;codecs&#x2F;中看到的是essential中的文件</span><br><span class="line">　　sudo chmod 644 &#x2F;usr&#x2F;lib&#x2F;codecs&#x2F;*    设置相关仅限</span><br><span class="line">　　sudo chown root.root &#x2F;usr&#x2F;lib&#x2F;codecs&#x2F;*</span><br></pre></td></tr></table></figure>
<p>　　3、安装mplayer软件包(rc1和rc2的安装方法有区别，对于configure的参数，详情请参看软件源码目录的README、INSTALL以及使用命令帮助./configure –help)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    tar jxvf MPlayer-1.0rc2.tar.bz2　解压包</span><br><span class="line">    cd MPlayer-1.0rc2</span><br><span class="line"></span><br><span class="line">　　.&#x2F;configure --enable-gui --codecsdir&#x3D;&#x2F;usr&#x2F;lib&#x2F;codecs --win32codecsdir&#x3D;&#x2F;usr&#x2F;lib&#x2F;codecs --realcodecsdir&#x3D;&#x2F;usr&#x2F;lib&#x2F;codecs --disable-inet6</span><br></pre></td></tr></table></figure>
<p>　　其中:–enable-gui　如果要带图形界面就必需带些参数，–codecsdir　设置解码器的位置，–win32codecsdir　设置win相关的解码器的位置，–realcodecsdir　设置real(realplayer)相关的解码器的位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">　　make</span><br><span class="line">　　sudo make install</span><br></pre></td></tr></table></figure>
<p>　　rc2版本不用再做任何改动。rc1版本可以将解压后MPlayer-1.0rc1 目录下面 codecs.conf gui.conf input.conf example.conf(我是拷贝所有.conf文件)拷到~/.mplayer 下，并mv example.conf config</p>
<p>　　4、安装皮肤包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">　　tar jxvf Blue-1.7.tar.bz2</span><br><span class="line">　　sudo mv Blue &#x2F;usr&#x2F;local&#x2F;share&#x2F;mplayer&#x2F;skins&#x2F;</span><br><span class="line">　　cd &#x2F;usr&#x2F;local&#x2F;share&#x2F;mplayer&#x2F;skins&#x2F;</span><br><span class="line">    ln -s Blue default</span><br></pre></td></tr></table></figure>
<p>　　5、安装字幕等的相关字体：</p>
<p>把你想用的字体(如 simsun.ttf ，windows系统的字体目录下就有)拷贝到/home/&lt;你的用户名&gt;/.mplayer 下(root用户放到/root/.mplayer下)并且改名为subfont.ttf. 我使用的是系统自带的/usr/share/fonts/TTF/DejaVuSerif.ttf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">        sudo cp &#x2F;usr&#x2F;share&#x2F;fonts&#x2F;TTF&#x2F;DejaVuSerif.ttf ~&#x2F;.mplayer&#x2F;subfont.ttf</span><br></pre></td></tr></table></figure>



<h1 id="Part-II-Mplayer-Plugin安装-此部分旨在安装mplayer支持firefox流媒体播放"><a href="#Part-II-Mplayer-Plugin安装-此部分旨在安装mplayer支持firefox流媒体播放" class="headerlink" title="Part II. Mplayer Plugin安装,(此部分旨在安装mplayer支持firefox流媒体播放)"></a>Part II. Mplayer Plugin安装,(此部分旨在安装mplayer支持firefox流媒体播放)</h1><p>    1、到<a target="_blank" rel="noopener" href="http://mplayerplug-in.sourceforge.net/download.php%E4%B8%8B%E8%BD%BD%E6%9C%80%E6%96%B0%E7%89%88%E7%9A%84">http://mplayerplug-in.sourceforge.net/download.php下载最新版的</a> mplayerplug-in-*.tar.gz</p>
<p>    mplayerplug-in-3.45.tar.gz</p>
<p>    2、编译软件(如果版本不同,请先vim查看README和INSTALL)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    tar zxvf mplayerplug-in-3.45.tar.gz</span><br><span class="line">    cd mplayerplug-in</span><br><span class="line">    .&#x2F;configure</span><br><span class="line">    make</span><br><span class="line">    sudo cp *.xpt &#x2F;usr&#x2F;lib&#x2F;firefox&#x2F;components</span><br><span class="line">    sudo cp *.so &#x2F;usr&#x2F;lib&#x2F;firefox&#x2F;plugins</span><br></pre></td></tr></table></figure>
<p>    重启firefox后，在地址栏输入about:plugins可查看插件安装情况<br>   <br>    3、流媒体支持</p>
<p>    在firefox地址栏输入about:config.在出现的界面空白处点右键，新建”string”,在弹出的框中输入network.protocol-handler.app.rtsp，回车。</p>
<p>    在值项中输入mplayer的路径(Slackware中刚才mplayer的默认安装路径为/usr/local/bin/mplayer)</p>
<p>    新建”string”，值项为network.protocol-handler.app.mms,值为mplayer的路径。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2007/11/15/2007-11-15-Slackware%E5%AE%89%E8%A3%85MPlayer%E5%B9%B6%E5%9F%BA%E6%9C%AC%E6%94%AF%E6%8C%81firefox%E7%9A%84%E6%B5%81%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE-%E6%95%B4%E7%90%86/" data-id="ckj2n2b7u0003v4ngfo0n867t" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "McHTD"
        },
        "headline": "Slackware安装MPlayer并基本支持firefox的流媒体播放(整理)",
        "image": "http://example.com",
        "keywords": "linux,slackware",
        "genre": "linux",
        "datePublished": "2007-11-15",
        "dateCreated": "2007-11-15",
        "dateModified": "2020-12-24",
        "url": "http://example.com/2007/11/15/2007-11-15-Slackware安装MPlayer并基本支持firefox的流媒体播放-整理/",
        "description": "Slackware安装MPlayer并支持基本firefox的流媒体播放,可收听网络广播和直接流媒体网络电视. 此文前面部分整理自sixth的&lt;Slackware中MPlayer的手动安装方法&gt;,后面部分则是自己参考网上其他资料并设置完成的.(注:如没有特别说明,软件默认安装和目录拷贝可能需要管理员权限).
Part I. Mplayer安装    1、到http://www.mpla",
        "wordCount": 172
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="gitee" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-gitee"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/tengdahuang" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2007/11/20/2007-11-20-Slackware12-%E8%AF%BB%E5%86%99-ntfs%E5%88%86%E5%8C%BA-fuser-ntfs-3g/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Slackware12 读写 ntfs分区 ( fuser + ntfs-3g)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/09/20/2015-09-20-%E8%AE%BA%E9%9F%A7%E5%B8%A6%E6%9D%BE%E7%B4%A7%E4%B8%8D%E5%B9%B3%E8%A1%A1/" class="thumbnail">
    
    
        <span style="background-image:url(/images/20150912.jpg)" alt="论韧带松紧不平衡" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E4%BF%AE%E8%A1%8C/">修行</a></p>
                            <p class="item-title"><a href="/2015/09/20/2015-09-20-%E8%AE%BA%E9%9F%A7%E5%B8%A6%E6%9D%BE%E7%B4%A7%E4%B8%8D%E5%B9%B3%E8%A1%A1/" class="title">论韧带松紧不平衡</a></p>
                            <p class="item-date"><time datetime="2015-09-20T03:02:54.000Z" itemprop="datePublished">2015-09-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/07/17/2015-07-17-%E7%BA%A2%E7%89%9Bv5-android-cm12-1-%E5%88%86%E8%BE%A8%E7%8E%87%E4%BF%AE%E6%94%B9/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a></p>
                            <p class="item-title"><a href="/2015/07/17/2015-07-17-%E7%BA%A2%E7%89%9Bv5-android-cm12-1-%E5%88%86%E8%BE%A8%E7%8E%87%E4%BF%AE%E6%94%B9/" class="title">红牛v5 android cm12.1 分辨率修改</a></p>
                            <p class="item-date"><time datetime="2015-07-17T09:49:45.000Z" itemprop="datePublished">2015-07-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/01/01/2015-01-01-msysGit-%E5%92%8C-Git-for-Windows-%E7%9A%84%E5%85%B3%E7%B3%BB/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a></p>
                            <p class="item-title"><a href="/2015/01/01/2015-01-01-msysGit-%E5%92%8C-Git-for-Windows-%E7%9A%84%E5%85%B3%E7%B3%BB/" class="title">msysGit 和 Git for Windows 的关系</a></p>
                            <p class="item-date"><time datetime="2015-01-01T01:39:00.000Z" itemprop="datePublished">2015-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2013/12/06/2013-12-06-Slackware-14-1-%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E5%B8%96%EF%BC%89/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linux/">linux</a></p>
                            <p class="item-title"><a href="/2013/12/06/2013-12-06-Slackware-14-1-%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E5%B8%96%EF%BC%89/" class="title">Slackware 14.1 安装日记（提高效率帖）</a></p>
                            <p class="item-date"><time datetime="2013-12-06T03:18:58.000Z" itemprop="datePublished">2013-12-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2013/04/07/2013-04-07-windows%E4%B8%8B%E7%BC%96%E8%BE%91%E7%9A%84vimrc%E6%96%87%E4%BB%B6%E5%9C%A8unix%E4%B8%8B%E4%B9%B1%E7%A0%81/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a></p>
                            <p class="item-title"><a href="/2013/04/07/2013-04-07-windows%E4%B8%8B%E7%BC%96%E8%BE%91%E7%9A%84vimrc%E6%96%87%E4%BB%B6%E5%9C%A8unix%E4%B8%8B%E4%B9%B1%E7%A0%81/" class="title">windows下编辑的vimrc文件在unix下乱码</a></p>
                            <p class="item-date"><time datetime="2013-04-07T04:36:48.000Z" itemprop="datePublished">2013-04-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%AE%E8%A1%8C/">修行</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a><span class="category-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">三月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">十二月 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11/">十一月 2007</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-slackware/" rel="tag">linux,slackware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slackware/" rel="tag">slackware</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E8%A1%8C/" rel="tag">修行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a><span class="tag-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/archlinux/" style="font-size: 15px;">archlinux</a> <a href="/tags/linux/" style="font-size: 17.5px;">linux</a> <a href="/tags/linux-slackware/" style="font-size: 10px;">linux,slackware</a> <a href="/tags/slackware/" style="font-size: 12.5px;">slackware</a> <a href="/tags/%E4%BF%AE%E8%A1%8C/" style="font-size: 10px;">修行</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 20px;">知识点</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 McHTD</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2007/11/15/2007-11-15-Slackware%E5%AE%89%E8%A3%85MPlayer%E5%B9%B6%E5%9F%BA%E6%9C%AC%E6%94%AF%E6%8C%81firefox%E7%9A%84%E6%B5%81%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE-%E6%95%B4%E7%90%86/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
