<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>archlinux 2011.8.19 版安装和配置点滴 | 后知后觉的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="linux,archlinux" />
    
    <meta name="description" content="安装 1.使用core安装 2.安装设置中设置好IP、locale等，mirror使用sohu.com 3.安装完 pacman -Syu。发现不成功，查看官网news： a.pacman -S filesystem –force，因为filesystem-2011.12跟&#x2F;etc&#x2F;mtab冲突，手工删除不安全。原因是mtab是boot自动生成的，其它包并不使用它，所以改成filesystem软连">
<meta property="og:type" content="article">
<meta property="og:title" content="archlinux 2011.8.19 版安装和配置点滴">
<meta property="og:url" content="http://example.com/2012/05/05/2012-05-05-archlinux-2011-8-19-%E7%89%88%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E7%82%B9%E6%BB%B4/index.html">
<meta property="og:site_name" content="后知后觉的博客">
<meta property="og:description" content="安装 1.使用core安装 2.安装设置中设置好IP、locale等，mirror使用sohu.com 3.安装完 pacman -Syu。发现不成功，查看官网news： a.pacman -S filesystem –force，因为filesystem-2011.12跟&#x2F;etc&#x2F;mtab冲突，手工删除不安全。原因是mtab是boot自动生成的，其它包并不使用它，所以改成filesystem软连">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-05-05T08:56:48.000Z">
<meta property="article:modified_time" content="2019-12-11T03:12:12.545Z">
<meta property="article:author" content="McHTD">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="archlinux">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BF%AE%E8%A1%8C/">修行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/linux/">linux</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2012-05-05-archlinux-2011-8-19-版安装和配置点滴" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        archlinux 2011.8.19 版安装和配置点滴
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2012/05/05/2012-05-05-archlinux-2011-8-19-%E7%89%88%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E7%82%B9%E6%BB%B4/" class="article-date">
       <time datetime="2012-05-05T08:56:48.000Z" itemprop="datePublished">2012-05-05</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2012/05/05/2012-05-05-archlinux-2011-8-19-%E7%89%88%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E7%82%B9%E6%BB%B4/" class="article-date">
     <time datetime="2019-12-11T03:12:12.545Z" itemprop="dateModified">2019-12-11</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/archlinux/" rel="tag">archlinux</a>, <a class="tag-link-link" href="/tags/linux/" rel="tag">linux</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>安装</p>
<p>1.使用core安装</p>
<p>2.安装设置中设置好IP、locale等，mirror使用sohu.com</p>
<p>3.安装完 pacman -Syu。发现不成功，查看官网news：<br> a.pacman -S filesystem –force，因为filesystem-2011.12跟/etc/mtab冲突，手工删除不安全。原因是mtab是boot自动生成的，其它包并不使用它，所以改成filesystem软连接至/proc/self/mounts,这样initscripts不再需要访问rootfs。<br> b.手工删除 /etc/profile.d/locale.sh。新的filesystem可以使系统在locale更改后不用重启，只需要注销。</p>
<p>4.配置机器启动中弹出选单选择自动连接什么网络（网线或无线网）。<br> a.安装netcfg, wireless_tools, wpa_supplicant,wpa_actiond<br> b.复制/etc/network.d/examples里的配置文件/etc/network.d/，改成自己的，可以多方案。<br> c.修改/etc/rc.conf,NETWORKS=(mynetwork1 mynetwork2 …)或NETWORKS=(menu)，第二个配置会在系统启动的时候出现一个选择对话框让你选择用什么网络链接，需要另安装dialog这个package；然后修改DAEMONS=(… net-profiles …)。<br> d.安装dhclient，并在/etc/network.d/的文件里面修改配置，在需要dhcp的配置里加上DHCLIENT=yes就行了。<br>其中发现问题： 我的ibm thinkpad x60无法在家里自动获取网线dhcp，怎么弄都不行但手工指定IP可以连，估计是dhcpcd问题，手工改为dhclient解决。最新版已经解决这个问题。</p>
<p>5.安装显卡驱动xf86-video-intel,安装mesa支持3d，其它调整以后再说<br>6.安装 bash-completion,echo source /etc/bash_completion &gt;&gt;/etc/profile<br>7.安装sudo 并 visudo<br>8.新建用户<br>9.安装xorg<br>pacman -S xorg-server xorg-xinit xorg-utils xorg-server-utils<br>pacman -S mesa  支持3D<br>pacman -S xorg-twm xorg-xclock xterm 测试环境 我试过先装fluxbox,其实可以不装这个<br>10.安装触摸板<br>pacman -S xf86-input-synaptics<br>11.安装fluxbox并设置<br>12.安装dbus,新版fcitx需要dbus支持<br>13.安装设置fcitx<br>14.安装chromium<br>15.安装AUR<br>最简单安装Yaourt的方式是添加Yaourt源至您的 /etc/pacman.conf:<br>[archlinuxfr]<br>Server = <a target="_blank" rel="noopener" href="http://repo.archlinux.fr/x86_64">http://repo.archlinux.fr/x86_64</a><br>同步并安装：acman -Syu yaourt</p>
<p>16.配置pacman使用aria2进行多线程下载</p>
<p>pacman -S aria2<br>在/etc/pacman.conf中加入以下代码：</p>
<p>XferCommand = /usr/bin/aria2c -s 5 %u<br>其中-s 5 表示使用5个线程，%u表示url代码</p>
<p>配置：</p>
<ol>
<li>新版archlinux已经有flashplugin包，直接pacman安装</li>
</ol>
<ol start="2">
<li>goagent配置</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages.php?ID=48201">https://aur.archlinux.org/packages.php?ID=48201</a></p>
<p>上面下载tarball文件，解压，进入目录</p>
<p>先安装git</p>
<p>pacman -S git<br>然后</p>
<p>su<br>makepkg -s –asroot<br>pacman -U goagent-git-xxxx-i686.pkg.tar.xz<br>至于申请过程，跟windows上面一样，由于我在windows上一直有使用，所以只需要配置gogent就行了。</p>
<p>配置文件在/etc/goagent,修改[gae]下的appid和password<br>然后编辑/etc/rc.conf   DAEMONS= ( … goagent …) 以后就可以开机自动启动了</p>
<p>当然也可以 </p>
<p>sudo /etc/rc.d/goagent start<br>进行启动</p>
<p>chromium上面我的是自动同步 SwitchySharp过来的，没有的要自己安装，然后导入下面的配置：</p>
<p><a target="_blank" rel="noopener" href="http://goagent.googlecode.com/files/SwitchyOptions.bak">http://goagent.googlecode.com/files/SwitchyOptions.bak</a></p>
<p>3.fluxbox 背景轮换</p>
<p>pacman -S feh</p>
<p>如果没有安装，执行fbsetbg会提示你没有适当的图片浏览程序</p>
<p>打开 ~/.fluxbox/init文件</p>
<p>在session.screen0等条目下插入</p>
<p>session.screen.rootCommand: fbsetbg -c -f -r /home/photos/favorites</p>
<p>然后把自己喜欢的背景图片扔到 /home/photos/favorites目录下就行了</p>
<p>4.fluxbox半透明</p>
<h1 id="pacman-S-xcompmgr"><a href="#pacman-S-xcompmgr" class="headerlink" title="pacman -S xcompmgr"></a>pacman -S xcompmgr</h1><p>然后再编辑~/.xinitrc加入 xcompmgr &amp; 就行了。不用再管什么rxvt不能透明等问题，上面的装上就行了，现代的电脑速度不可能连半透明都搞不定，除非是奔三时代的电脑。</p>
<ol start="5">
<li>conky安装</li>
</ol>
<p>如上，装上后在~/.xinitrc加入 conky &amp;。记住要在 startfluxbox前，配置自己搞了</p>
<ol start="6">
<li>英文locale下gvim中文显示问题</li>
</ol>
<p>修改 ~/.vimrc 加入</p>
<p>set fileencodings=utf-8,gbk,ucs-bom,cp936</p>
<ol start="7">
<li>fluxbox主题中文化</li>
</ol>
<p>我习惯先装这个软件 mlocate 这个软件，它有个好处，就是就算你不会grep它也能让你很快找到文件</p>
<p>命令为：</p>
<p>pacman -S mlocate<br>updatedb<br>locate theme.cfg</p>
<p>就像windows的索引服务，updatedb先建立一个所有文件目录的索引数据，然后locate直接在这个数据找文件</p>
<p>然后在你的主题目录下，一般在/usr/share/fluxbox的多级子目录下找到theme.cfg这个文件</p>
<blockquote>
<p>grep font theme.cfg *font: WenQuanYi BitMap Song-9:Bold menu.frame.font: sans-9:bold menu.title.font: sans-10:bold toolbar.clock.font: sans-9:bold toolbar.workspace.font: WenQuanYi BitMap Song-9:bold toolbar.iconbar.focused.font: WenQuanYi BitMap Song-9:bold toolbar.iconbar.unfocused.font: WenQuanYi BitMap Song-9 window.font: sans-8</p>
</blockquote>
<p>修改里面的适当font为适当中文字体</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2012/05/05/2012-05-05-archlinux-2011-8-19-%E7%89%88%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E7%82%B9%E6%BB%B4/" data-id="ckj2lg3bc000ie4ng7eahev1q" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "McHTD"
        },
        "headline": "archlinux 2011.8.19 版安装和配置点滴",
        "image": "http://example.com",
        "keywords": "linux archlinux",
        "genre": "linux",
        "datePublished": "2012-05-05",
        "dateCreated": "2012-05-05",
        "dateModified": "2019-12-11",
        "url": "http://example.com/2012/05/05/2012-05-05-archlinux-2011-8-19-版安装和配置点滴/",
        "description": "安装
1.使用core安装
2.安装设置中设置好IP、locale等，mirror使用sohu.com
3.安装完 pacman -Syu。发现不成功，查看官网news： a.pacman -S filesystem –force，因为filesystem-2011.12跟/etc/mtab冲突，手工删除不安全。原因是mtab是boot自动生成的，其它包并不使用它，所以改成filesystem软连",
        "wordCount": 133
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/tengdahuang" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2012/05/07/2012-05-07-archlinux-x86-64-fluxbox-chroumium-rox-setting-with-dropbox/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            archlinux x86_64 fluxbox chroumium rox setting with dropbox
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2011/08/19/2011-08-19-archlinux-%E5%90%AF%E5%8A%A8%E9%94%99%E8%AF%AF-Error-15-File-not-found/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">archlinux 启动错误: Error 15: File not found</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/09/20/2015-09-20-%E8%AE%BA%E9%9F%A7%E5%B8%A6%E6%9D%BE%E7%B4%A7%E4%B8%8D%E5%B9%B3%E8%A1%A1/" class="thumbnail">
    
    
        <span style="background-image:url(/images/20150912.jpg)" alt="论韧带松紧不平衡" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E4%BF%AE%E8%A1%8C/">修行</a></p>
                            <p class="item-title"><a href="/2015/09/20/2015-09-20-%E8%AE%BA%E9%9F%A7%E5%B8%A6%E6%9D%BE%E7%B4%A7%E4%B8%8D%E5%B9%B3%E8%A1%A1/" class="title">论韧带松紧不平衡</a></p>
                            <p class="item-date"><time datetime="2015-09-20T03:02:54.000Z" itemprop="datePublished">2015-09-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/07/17/2015-07-17-%E7%BA%A2%E7%89%9Bv5-android-cm12-1-%E5%88%86%E8%BE%A8%E7%8E%87%E4%BF%AE%E6%94%B9/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a></p>
                            <p class="item-title"><a href="/2015/07/17/2015-07-17-%E7%BA%A2%E7%89%9Bv5-android-cm12-1-%E5%88%86%E8%BE%A8%E7%8E%87%E4%BF%AE%E6%94%B9/" class="title">红牛v5 android cm12.1 分辨率修改</a></p>
                            <p class="item-date"><time datetime="2015-07-17T09:49:45.000Z" itemprop="datePublished">2015-07-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/01/01/2015-01-01-msysGit-%E5%92%8C-Git-for-Windows-%E7%9A%84%E5%85%B3%E7%B3%BB/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a></p>
                            <p class="item-title"><a href="/2015/01/01/2015-01-01-msysGit-%E5%92%8C-Git-for-Windows-%E7%9A%84%E5%85%B3%E7%B3%BB/" class="title">msysGit 和 Git for Windows 的关系</a></p>
                            <p class="item-date"><time datetime="2015-01-01T01:39:00.000Z" itemprop="datePublished">2015-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2013/12/06/2013-12-06-Slackware-14-1-%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E5%B8%96%EF%BC%89/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linux/">linux</a></p>
                            <p class="item-title"><a href="/2013/12/06/2013-12-06-Slackware-14-1-%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E5%B8%96%EF%BC%89/" class="title">Slackware 14.1 安装日记（提高效率帖）</a></p>
                            <p class="item-date"><time datetime="2013-12-06T03:18:58.000Z" itemprop="datePublished">2013-12-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2013/04/07/2013-04-07-windows%E4%B8%8B%E7%BC%96%E8%BE%91%E7%9A%84vimrc%E6%96%87%E4%BB%B6%E5%9C%A8unix%E4%B8%8B%E4%B9%B1%E7%A0%81/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a></p>
                            <p class="item-title"><a href="/2013/04/07/2013-04-07-windows%E4%B8%8B%E7%BC%96%E8%BE%91%E7%9A%84vimrc%E6%96%87%E4%BB%B6%E5%9C%A8unix%E4%B8%8B%E4%B9%B1%E7%A0%81/" class="title">windows下编辑的vimrc文件在unix下乱码</a></p>
                            <p class="item-date"><time datetime="2013-04-07T04:36:48.000Z" itemprop="datePublished">2013-04-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%AE%E8%A1%8C/">修行</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a><span class="category-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">三月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">十二月 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11/">十一月 2007</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-slackware/" rel="tag">linux,slackware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slackware/" rel="tag">slackware</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E8%A1%8C/" rel="tag">修行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a><span class="tag-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/archlinux/" style="font-size: 15px;">archlinux</a> <a href="/tags/linux/" style="font-size: 17.5px;">linux</a> <a href="/tags/linux-slackware/" style="font-size: 10px;">linux,slackware</a> <a href="/tags/slackware/" style="font-size: 12.5px;">slackware</a> <a href="/tags/%E4%BF%AE%E8%A1%8C/" style="font-size: 10px;">修行</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 20px;">知识点</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 McHTD</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2012/05/05/2012-05-05-archlinux-2011-8-19-%E7%89%88%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E7%82%B9%E6%BB%B4/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
